QSC-UWP/MainPage.xaml

<Page
    x:Class="QSC_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QSC_UWP"
    xmlns:controls="using:QSC_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    TabNavigation="Cycle"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="NavigationMenuItemTemplate" x:DataType="local:NavigationMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <FontIcon x:Name="Glyph" FontSize="16" Glyph="{x:Bind SymbolAsChar}"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          ToolTipService.ToolTip="{x:Bind Label}"/>
                <TextBlock x:Name ="Text" Grid.Column="1" Text="{x:Bind Label}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="RootSplitView"
                   DisplayMode="Inline"
                   IsTabStop="False">
            <SplitView.Pane>
                <controls:NavigationMenuListView x:Name="NavigationMenuList"
                                                 TabIndex="3"
                                                 Margin="0,48,0,0"
                                                 ContainerContentChanging="NavigationMenuList_OnContainerContentChanging"
                                                 ItemContainerStyle="{StaticResource NavigationMenuItemContainerStyle}"
                                                 ItemTemplate="{StaticResource NavigationMenuItemTemplate}"
                                                 ItemInvoked="NavigationMenuList_OnItemInvoked">
                    <controls:NavigationMenuListView.Header>
                        <TextBlock Text="{x:Bind ViewModel.PageListHeader}" Style="{ThemeResource HeaderTextBlockStyle}"></TextBlock>
                    </controls:NavigationMenuListView.Header>
                </controls:NavigationMenuListView>
            </SplitView.Pane>

            <Frame x:Name="SplitFrame"
                   Navigating="OnNavigatingToPage"
                   Navigated="OnNavigatedToPage">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView>

        <ToggleButton x:Name="TogglePaneButton"
                      TabIndex="1"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                      Unchecked="TogglePaneButton_OnUnchecked"
                      AutomationProperties.Name="Menu"
                      ToolTipService.ToolTip="Menu"
                      />
    </Grid>
</Page>
