QSC-UWP/Views/Scenario3.xaml

<Page
    x:Class="QSC_UWP.Views.Scenario3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QSC_UWP.Views"
    xmlns:viewModel="using:QSC_UWP.ViewModels"
    xmlns:control="using:QSC_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:objectModel="using:System.Collections.ObjectModel"
    mc:Ignorable="d">

    
    <Page.Resources>
        <viewModel:ListBoxHeaderConverter x:Key="ElementCountConvertor"></viewModel:ListBoxHeaderConverter>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <control:PageHeader>
            <control:PageHeader.HeaderContent>
                <TextBlock x:Name="HeaderTitle" Style="{ThemeResource PageTitleTextBlockStyle}"
                           Text="x:bind some text here"/>
            </control:PageHeader.HeaderContent>
        </control:PageHeader>

        <ListView Grid.Row="1" Header=""
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  IsItemClickEnabled="True"
                  ItemClick="{x:Bind ViewModel.OnListItemClicked}"
                  ItemsSource="{x:Bind ViewModel.ItemNameList}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="x:Bind some text here"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="system:String">
                    <TextBlock x:Name="Text" Text="{x:Bind }"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
